---
layout: default
---
<div class="container well">
  <ul class="breadcrumb">
    <li><a href="/">Main page</a> <span class="divider">/</span></li>
    <li class="active"><%=@document.title%></li>
  </ul>
  <%-@content%>

  <hr/>
  <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
    <a class="addthis_button_preferred_1"></a>
    <a class="addthis_button_preferred_2"></a>
    <a class="addthis_button_preferred_3"></a>
    <a class="addthis_button_preferred_4"></a>
    <a class="addthis_button_compact"></a>
    <a class="addthis_counter addthis_bubble_style"></a>
    <a class="btn pull-right" href="https://github.com/daeq/docpad-sample/blob/master/src/documents/<%-@document.relativePath%>">Propose changes to the post [github]</a>
  </div>
  <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
  <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50a77afc7dfcccd3"></script>
  
  <hr/>
  <div id="hypercomments_widget"></div>
  <script type="text/javascript">
  var _hcp = _hcp || {};_hcp.widget_id = 3942;_hcp.widget = "Stream";
  (function() { 
  var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
  hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://widget.hypercomments.com/apps/js/hc.js";
  var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hcc, s.nextSibling); 
  })();
  </script>
  <a href="http://hypercomments.com" class="hc-link" title="comments widget">comments powered by HyperComments</a>
  <hr/>
</div>